<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->


	<title>Sublimación</title>
</head>
<body>
	<!--Barra de Navegación-->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="nav-brand" href="#">Sublimación</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" arial-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a  class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item "><a class="nav-link" href="#">Términos y Condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contáctenos</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1 class="display-4">Sublimación</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item "><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<h1>Déjame tu comentario.</h1>
		<form>
			<div  class="form-row">	
				<div class="form-group col-sm-6">	
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" >
				</div>
				<div class="form-group col-sm-6">	
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>

			<div class="form-group">	
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>

			<div class="form-row">
				<div class="form-group col-sm-9">	
					<label for="domicilio">Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" >
				</div>
				<div class="form-group col-sm-3">	
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control">
						<option selected>Guatemala</option>
						<option >Escuintla</option>
						<option >Petén</option>
						<option >Sacatepequez</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="gridCheck">
					<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
				</div>
			</div>

			<button type="submit" class="btn btn-primary">Enviar</button>
		</div>	
	</form>
</div>

<footer class="footer">
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com/">Facebook</a>
			<a href="https://www.twitter.com/">Twitter</a>
			<a href="https://www.instagram.com/">Instagram</a>
			<a href="https://www.youtube.com/">Youtube</a>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<address>
				<h3>Oficina Central</h3>
				<p>Villa Nueva 101,Guatemala, Guatemala</p>
				<p>+502 87654321</p>
				<p>ejemplo@gmail.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="">Nosotros</a>
			<a href="">Precios</a>
			<a href="">Contacto</a>
		</div>
	</div>
</footer>



	<!-- build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->


</body>
</html>