<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
	<title>Sublimación</title>
</head>
<body>
	<!--Barra de Navegación-->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="nav-brand" href="#">Ingeniando</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" arial-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a  class="nav-link" href="#">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item "><a class="nav-link" href="#">Términos y Condiciones</a></li>
				<li class="nav-item "><a class="nav-link" href="./contacto.html">Contáctenos</a></li>
			</ul>
		</div>

	</nav>

	<div class="jumbotron">
		<h1 class="display-4">Ingeniando</h1>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#dedican" aria-expanded="false" arial-controls="multiCollapse1">¿A qué se dedican?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" arial-controls="multiCollapse2">¿Dónde se encuentran?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" arial-controls="multiCollapse3">¿Formas de pago?</button>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="dedican">
				<p>
					<h3>¿A qué se dedican?</h3>
					<p>A la personalización de productos.</p>
				</p>			
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="ubicacion">
				<p>
					<h3>¿Dónde están ubicados?</h3>
					<p>Estamos ubicados en la (Dirección) Guatemala.</p>
				</p>			
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Método de pago?</h3>
					<p>Efectivo o Tarjeta.</p>
				</p>			
			</div>
		</div>
		<hr>
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="imgs/1.jpg" class="d-block w-100" alt="Primer Slide">
				</div>
				<div class="carousel-item">
					<img src="imgs/2.jpg" class="d-block w-100" alt="Primer Slide">
				</div>
				<div class="carousel-item">
					<img src="imgs/3.jpg" class="d-block w-100" alt="Primer Slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>

		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card ml-2 card-subli d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="imgs/taza.jpg" alt="subli img">
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Esto es una prueba de tooltip en el card Tazas.">Tazas</h4>
					<h6 class="card-subtitle text-muted">9.5cm x 19 cm</h6>				
					<p class="card-text">Tazas personalizadas</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Modal</button>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva " title="Tazas" data-toggle="popover" data-placement="top" data-content="Prueba de popover en card Tazas."><span class="oi oi-plus icon-class"></span>Comprar</button>
				</div>				
			</div>	
			<div class="card ml-2 card-subli d-flex flex-column justify-content-between">
				<img class="card-img-top" src="imgs/playera.jpg" alt="subli img">
				<div class="card-body">
					<h4  class="card-title" data-toggle="tooltip" data-placement="top" title="Esto es una prueba de tooltip en el card Tazas.">Playeras</h4>
					<h6 class="card-subtitle text-muted">9.5cm x 19 cm</h6>
					<p class="card-text">Playeras personalizadas</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Modal</button>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva" title="Tazas" data-toggle="popover" data-placement="top" data-content="Prueba de popover en card Tazas."><span class="oi oi-plus icon-class"></span>Comprar</button>				
				</div>			
			</div>	
			<div class="card ml-2 card-subli d-flex flex-column justify-content-between">
				<img class="card-img-top" src="imgs/mousepad.jpg" alt="subli img">
				<div class="card-body">
					<h4  class="card-title" data-toggle="tooltip" data-placement="top" title="Esto es una prueba de tooltip en el card Tazas.">Mouse pad</h4>
					<h6 class="card-subtitle text-muted">9.5cm x 19 cm</h6>					
					<p class="card-text">Mouse Pad personalizados</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Modal</button>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva" title="Tazas" data-toggle="popover" data-placement="top" data-content="Prueba de popover en card Tazas."><span class="oi oi-plus icon-class"></span>Comprar</button>	
				</div>			
			</div>	
			<div class="card ml-2 card-subli d-flex flex-column justify-content-between">
				<img class="card-img-top" src="imgs/tarro.jpg" alt="subli img">
				<div class="card-body">
					<h4  class="card-title" data-toggle="tooltip" data-placement="top" title="Esto es una prueba de tooltip en el card Tazas.">Tarros Cerveceros</h4>
					<h6 class="card-subtitle text-muted">9.5cm x 19 cm</h6>
					<p class="card-text">Tarros personalizados</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Modal</button>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva" title="Tazas" data-toggle="popover" data-placement="top" data-content="Prueba de popover en card Tazas."><span class="oi oi-plus icon-class"></span>Comprar</button>	
				</div>			
			</div>		
			<div class="card ml-2 card-subli d-flex flex-column justify-content-between">
				<img class="card-img-top" src="imgs/rompecabezas.jpg" alt="subli img">
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Esto es una prueba de tooltip en el card Tazas.">Rompecabezas</h4>
					<h6 class="card-subtitle text-muted">9.5cm x 19 cm</h6>
					<p class="card-text">Rompecabezas personalizados</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Modal</button>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva" title="Tazas" data-toggle="popover" data-placement="top" data-content="Prueba de popover en card Tazas."><span class="oi oi-plus icon-class"></span>Comprar</button>	
				</div>			
			</div>	

			<div class="card ml-2 card-subli d-flex flex-column justify-content-between">
				<img class="card-img-top" src="imgs/llavero.jpg" alt="subli img">
				<div class="card-body">
					<h4  class="card-title" data-toggle="tooltip" data-placement="top" title="Esto es una prueba de tooltip en el card Tazas.">Llaveros</h4>
					<h6 class="card-subtitle text-muted">9.5cm x 19 cm</h6>					
					<p class="card-text">Llaveros personalizados</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Modal</button>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva" title="Tazas" data-toggle="popover" data-placement="top" data-content="Prueba de popover en card Tazas."><span class="oi oi-plus icon-class"></span>Comprar</button>
				</div>				
			</div>	

			<div class="card ml-2 card-subli d-flex flex-column justify-content-between">
				<img class="card-img-top" src="imgs/gorra.jpg" alt="subli img">
				<div class="card-body">
					<h4  class="card-title" data-toggle="tooltip" data-placement="top" title="Esto es una prueba de tooltip en el card Tazas.">Gorras</h4>
					<h6 class="card-subtitle text-muted">9.5cm x 19 cm</h6>
					<p class="card-text">Gorras personalizadas</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Modal Contacto</button>
				</div>
				<div>
					<button class="btn btn-outline-secondary btn-reserva" title="Tazas" data-toggle="popover" data-placement="top" data-content="Prueba de popover en card Tazas."><span class="oi oi-plus icon-class"></span>Comprar</button>	
				</div>			
			</div>	
		</div>
		<!-- Modal -->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con Ingeniando</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="datos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Déjanos tus datos.</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Nombre:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Correo:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
		<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#datos" > Déjanos tus datos</button>

	</div>

	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/">Facebook</a>
				<a href="https://www.twitter.com/">Twitter</a>
				<a href="https://www.instagram.com/">Instagram</a>
				<a href="https://www.youtube.com/">Youtube</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-class"></span>Villa Nueva 101,Guatemala, Guatemala</p>
					<p><span class="oi oi-phone footer-class"></span>+502 87654321</p>
					<p><span class="oi oi-inbox footer-class"></span>ejemplo@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="">Nosotros</a>
				<a href="">Precios</a>
				<a href="">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>